# BrowserGame-courseSimbirSoft-

./: BrowserGame(SS).sln  BrowserGame(courseSimbirSoft).sln
BrowserGame(SS)/: BrowserGame(SS).csproj  Program.cs  Startup.cs  appsettings.json
BrowserGame(SS)/Controllers/: HomeController.cs
BrowserGame(SS)/Data/: ApplicationDbContext.cs
BrowserGame(SS)/Migrations/: 20190204161326_Init.Designer.cs  20190204161326_Init.cs  ApplicationDbContextModelSnapshot.cs
BrowserGame(SS)/Models/: ErrorViewModel.cs
BrowserGame(SS)/Properties/: launchSettings.json
BrowserGame(SS)/Views/: _ViewImports.cshtml
BrowserGame(SS)/Views/Shared/: _Layout.cshtml
BrowserGame(courseSimbirSoft)/: BrowserGame(courseSimbirSoft).csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BrowserGame(courseSimbirSoft)/Annotations/: ValidRaceAttribute.cs
BrowserGame(courseSimbirSoft)/Controllers/: AccountController.cs  AdminController.cs  CharactersController.cs  ErrorController.cs  ErrorsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
BrowserGame(courseSimbirSoft)/Data/: ApplicationDbContext.cs  GameDB.cs  InitializerDb.cs
BrowserGame(courseSimbirSoft)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrowserGame(courseSimbirSoft)/Migrations/: 20190212152825_Init.Designer.cs  20190212152825_Init.cs  20190228114555_Init.Designer.cs  20190228114555_Init.cs  ApplicationDbContextModelSnapshot.cs
BrowserGame(courseSimbirSoft)/Models/: ChangeRoleViewModel.cs  Character.cs  Door.cs  ErrorViewModel.cs  Room.cs  User.cs
BrowserGame(courseSimbirSoft)/Models/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BrowserGame(courseSimbirSoft)/Properties/: launchSettings.json
BrowserGame(courseSimbirSoft)/Services/: ICharacterServices.cs  IUserService.cs
BrowserGame(courseSimbirSoft)/Services/Implementation/: CharacterServices.cs  UserService.cs
BrowserGame(courseSimbirSoft)/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BrowserGame(courseSimbirSoft)/Views/: _ViewImports.cshtml
BrowserGame(courseSimbirSoft)/Views/Account/: Register.cshtml  Register.cshtml.cs
BrowserGame(courseSimbirSoft)/Views/Admin/: Index.cshtml
BrowserGame(courseSimbirSoft)/Views/Characters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs  (+2 more)
BrowserGame(courseSimbirSoft)/wwwroot/: play.html
(+59 files in other folders)
